<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="datastore"
            type="com.example.android.firstweekchallenge.DataStore" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/profile_background"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_shape_1"
            android:drawableLeft="@drawable/arrow_icon"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/button_shape_circle"
            android:src="@drawable/avatar"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="188dp"
            android:background="@drawable/button_shape_circle"
            android:src="@drawable/camera_ic"
            android:elevation="5dp"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="22dp"
            android:text="Ronaldo"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:fontFamily="@font/sofia_pro_semi_bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <Button
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:fontFamily="@font/sofia_pro_regular"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#8E8888"
            android:textSize="12sp"
            android:enabled="false"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <RelativeLayout
            android:layout_width="341dp"
            android:layout_height="337dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="64dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvFullName"
                android:text="Full name"
                android:fontFamily="@font/sofia_pro_regular"
                android:textSize="16sp"
                android:layout_width="106dp"
                android:layout_height="21dp" />

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="339dp"
                android:layout_height="65dp"
                android:layout_below="@+id/tvFullName"
                android:layout_marginTop="13dp"
                android:background="@drawable/button_shape_1"
                android:elevation="5dp"
                android:maxLines="1"
                android:lines="1"
                android:text="@{datastore.Companion.fullName}"
                android:focusableInTouchMode="false"
                android:onClick="withEdtFullName"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/tvEmail"
                android:text="E-mail"
                android:fontFamily="@font/sofia_pro_regular"
                android:textSize="16sp"
                android:layout_marginTop="21dp"
                android:layout_width="106dp"
                android:layout_height="21dp"
                android:layout_below="@+id/edtFullName" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="339dp"
                android:layout_height="65dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/button_shape_1"
                android:elevation="5dp"
                android:text="@{datastore.Companion.email}"
                android:layout_below="@+id/tvEmail"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/tvPhone"
                android:text="Phone Number"
                android:fontFamily="@font/sofia_pro_regular"
                android:textSize="16sp"
                android:layout_marginTop="21dp"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_below="@+id/edtEmail" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="339dp"
                android:layout_height="65dp"
                android:layout_below="@+id/tvPhone"
                android:layout_marginTop="9dp"
                android:background="@drawable/button_shape_1"
                android:elevation="5dp"
                android:onClick="withEdtPhone"
                app:backgroundTint="@color/white" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>